/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\MyProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\BasicGridActor.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\CustomMovementComponent.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\InteractionInterface.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\MoveMap.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\MyProject.init.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\PlayerCharacter.gen.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\MyProject.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\BasicGridActor.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\InteractionInterface.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\MoveMap.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\PlayerCharacter.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\CustomMovementComponent.cpp.obj"
"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\Default.rc2.res"
/OUT:"D:\Projects\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MyProject\UnrealEditor-MyProject-Win64-DebugGame.lib"
